<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bolder;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration:underline ;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o<a href="http://gustavoguanabara.github.io"> GitHub do Gustavo</a>       
    </p>
    <p>Se quiser conhecer mais os padrões, visite o site do <a href="http://www.w3c.br">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="http://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a></p>

    

</body>
</html>