<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
       div{ 
        display: inline-block;
        background-color: rgb(205, 198, 198);
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
       }
       #d1:hover{
        background-color:red;
       }
       #d2:hover{
        background-color: orange;
       }
       #d3:hover{
        background-color: rgb(136, 222, 136);
       }
       #d4:hover{
        background-color: blue;
       }
       #d5:hover{
        background-color: rgb(136, 209, 222);
       }
       #d6:hover{
        background-color: rgb(222, 136, 196);
       }
       h1{
        text-align: center;
        background-color: aqua;
       }
    </style>
</head>
<h1>Sistema de Pseudo-classes</h1>
<body>
  <div id="d1">01</div>
  <div id="d2">02</div>
  <div id="d3">03</div>
  <div id="d4">d4</div>
  <div id="d5">d5</div>
  <div id="d6">d6</div>

 
</body>
</html>