<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
    
            
        }
        tr.grupo{
            background-color: rgb(211, 201, 201);
        }

        th#mulheres{
            background-color: rgb(155, 183, 183);
        }

        th#homens{
            background-color: rgb(155, 183, 183);
        }
       
        tfoot{
            background-color: rgb(211, 201, 201);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr class="grupo">
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup"  colspan="3">Filmes</th>
            </tr>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total</th>
                <td>1000</td>
            </tr>    
        </tfoot>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" id="mulheres">Mulheres</th>
                <td>Lorrana Queiroz</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Lorena Puentes</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Larissa Puentes</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" id="homens">Homens</th>
                <td>Celso Eloy</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>