<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - Background
            color > image > position > [size] > attachment
            */
            background: black  url(wallpaper002.jpg) center center fixed;
            background-size: cover;

        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora repudiandae ratione minus eum illum corporis dolorum sequi iusto ad, vel impedit accusamus ut laboriosam molestias ab quasi, dolorem ipsam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis odit error ratione, quasi maiores obcaecati doloremque placeat recusandae qui dolorem dolore dolor illo, officiis cupiditate repudiandae nulla fuga dolores fugiat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda nam provident id odio, culpa rem praesentium architecto necessitatibus. Aliquid dolores, delectus officia nihil ea temporibus? Possimus aperiam nostrum labore?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quae dolores incidunt numquam eum tempore, repellendus accusamus at perspiciatis sequi dolor debitis repellat nemo sint praesentium deserunt dolorem distinctio sunt?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quae dolores incidunt numquam eum tempore, repellendus accusamus at perspiciatis sequi dolor debitis repellat nemo sint praesentium deserunt dolorem distinctio sunt?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quae dolores incidunt numquam eum tempore, repellendus accusamus at perspiciatis sequi dolor debitis repellat nemo sint praesentium deserunt dolorem distinctio sunt?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quae dolores incidunt numquam eum tempore, repellendus accusamus at perspiciatis sequi dolor debitis repellat nemo sint praesentium deserunt dolorem distinctio sunt?</p>
    </main>
</body>
</html>