<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(33, 136, 161);
            font-size: 2em;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        /*  font-weight: border:;*/
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            
        }

        /*A ordem dos atributos de uma shorthand
        font-style
        font-variant
        font-weight
        font-size/line-height
        font-family
        */

        /*Alinhamento de Texto
        Existe quatro tipo de alinhamento de texto
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;

        */

     
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ex. Rerum vero dignissimos beatae reprehenderit deleniti velit nesciunt doloribus dolor quia, temporibus atque facere quibusdam assumenda expedita corporis tenetur error.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nisi enim cum voluptatem iure amet placeat fuga, iusto mollitia, dolorum dolores totam itaque nulla labore, neque quos nihil accusamus consequuntur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugiat necessitatibus, alias iste sapiente porro eveniet dolorum nisi, deserunt quisquam nostrum animi minima vero non totam eum omnis, neque autem.</p>
</body>
</html>